{
  "name": "Buddypost",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "color": "^0.11.4",
    "lodash.isequal": "^4.4.0",
    "parse": "^1.9.2",
    "react": "^15.4.1",
    "react-native": "^0.39.2",
    "react-native-action-button": "^2.0.17",
    "react-native-drawer": "^2.3.0",
    "react-native-easy-grid": "^0.1.7",
    "react-native-elements": "^0.7.1",
    "react-native-fbsdk": "^0.4.0",
    "react-native-google-places-autocomplete": "^1.2.6",
    "react-native-i18n": "^0.1.1",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "tcomb-form-native": "^0.6.1"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts"
    ]
  }
}
